# FApps_TopSusICM1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/f_apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/f_apps/: Login.java  add_transaction.java  budget_adapter.java  budget_income.java  budget_outcome.java  cardview_income.java  cardview_transaction.java  model_addBudget.java  pager_adapter.java  setting_about.java  setting_add_budget.java  setting_display.java  setting_edit_budget.java  setting_edit_profil.java  setting_notification.java  signup.java  splashscreen.java  tab_budget.java  tab_main.java  tab_setting.java  tab_transaction.java  transaction_adapter.java  transaction_model.java  user_model.java  (+1 more)
app/src/main/res/drawable/: gradient_background.xml  ic_account.xml  ic_display.xml  ic_email.xml  ic_kanan.xml  ic_locked.xml  ic_logo.xml  ic_notif.xml  ic_plus.xml  ic_uang.xml  rounded_abuabu.xml  rounded_add_transaction.xml  rounded_button.xml  rounded_button_budgetbiru.xml  rounded_button_budgetmerah.xml  rounded_shape.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_budget_income.xml  activity_budget_outcome.xml  activity_cardview_income.xml  activity_cardview_transaction.xml  activity_login.xml  activity_main_tab.xml  activity_setting_about.xml  activity_setting_add_budget.xml  activity_setting_display.xml  activity_setting_edit_budget.xml  activity_setting_edit_profil.xml  activity_setting_notification.xml  activity_signup.xml  activity_splashscreen.xml  activity_update_delete_transaksi.xml  fragment_tab_budget.xml  fragment_tab_setting.xml  fragment_tab_transaction.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_satrio_round.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
