<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    tools:context="com.example.asus.f_apps.cardview_transaction">



        <RelativeLayout
            android:id="@+id/item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/logo_uang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/ic_uang" />

            <TextView
                android:id="@+id/nama_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/logo_uang"
                android:text="Ayam Tulang Lunak Lumintu"
                android:textColor="#000" />

            <TextView
                android:id="@+id/jumlah_uang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama_transaksi"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/logo_uang"
                android:text="- IDR 15.000"
                android:textSize="30dp" />

            <TextView
            android:id="@+id/waktu_transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />
        </RelativeLayout>

</android.support.v7.widget.CardView>