<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_add_transaction">
        <TextView
            android:id="@+id/ammount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ammount"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/add_ammount"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_below="@id/ammount"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:background="@drawable/rounded_abuabu"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/ammount"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="#000"
            android:layout_below="@id/add_ammount"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
        <Spinner
            android:id="@+id/spinner_categories"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/categories"
            android:layout_centerInParent="true"
            android:spinnerMode="dropdown">
        </Spinner>

        <TextView
            android:id="@+id/payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textColor="#000"
            android:layout_below="@id/spinner_categories"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
        <Spinner
            android:id="@+id/spinner_payment_method"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/payment_method"
            android:layout_centerInParent="true"
            android:spinnerMode="dropdown">
        </Spinner>
        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textColor="#000"
            android:layout_below="@id/spinner_payment_method"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/add_notes"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_below="@id/notes"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:background="@drawable/rounded_abuabu"
            android:inputType="text"/>

        <Button
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/add_notes"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_shape"
            android:text="Submit"
            android:textColor="#000"/>

    </RelativeLayout>

</RelativeLayout>
