<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.f_apps.setting_add_budget">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#BDBDBD"
        android:id="@+id/tab_add_budget">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Budget"
            android:textColor="#000"
            android:textSize="25dp"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_add_budget"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp">
        <!--<TextView-->
            <!--android:id="@+id/text_transaction_type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Transaction Type"-->
            <!--android:textColor="#000"/>-->
        <!--<Spinner-->
            <!--android:id="@+id/spinner_transaction_type"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_below="@id/text_transaction_type"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:spinnerMode="dropdown"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:entries="@array/tipe_transaksi"-->
            <!--android:popupBackground="@drawable/rounded_abuabu">-->
        <!--</Spinner>-->


        <TextView
            android:id="@+id/text_budget_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget Name"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edittext_budget_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/text_budget_name"
            android:layout_centerInParent="true"
            android:inputType="text"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/text_budget_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget Value"
            android:textColor="#000"
            android:layout_below="@id/edittext_budget_name"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edittext_budget_limit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/text_budget_limit"
            android:inputType="number"
            android:textAlignment="viewStart"
            android:layout_marginTop="20dp"
            android:gravity="start" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignTop="@+id/edittext_budget_limit"-->
            <!--android:text="IDR"-->
            <!--android:textColor="#000" />-->




        <!--<TextView-->
            <!--android:id="@+id/text_budget_notif"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Budget Notification"-->
            <!--android:textColor="#000"-->
            <!--android:layout_below="@id/edittext_budget_limit"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<EditText-->
            <!--android:id="@+id/edittext_budget_notif"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_below="@id/text_budget_notif"-->
            <!--android:inputType="number"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textAlignment="viewEnd"-->
            <!--android:popupBackground="@drawable/rounded_abuabu"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="IDR"-->
            <!--android:textColor="#000"-->
            <!--android:layout_below="@id/text_budget_notif"-->
            <!--android:layout_marginTop="20dp"/>-->

        <Button
            android:id="@+id/save_add_budget"
            android:background="@drawable/rounded_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="320dp"
            android:layout_below="@id/edittext_budget_name"
            android:text="SAVE"
            android:textSize="20sp"/>

    </RelativeLayout>

</RelativeLayout>
