<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.f_apps.setting_display">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#BDBDBD"
        android:id="@+id/tab_display">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display"
            android:textColor="#000"
            android:textSize="25dp"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/layer_setting_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_display">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/layer_font">

            <TextView
                android:id="@+id/display_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fonts"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/display_nama_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roboto consendensed"
                android:textColor="#3498db"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/display_font"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/font_tombol"
                android:text="Change"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/layer_brightness"
            android:layout_below="@id/layer_font"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/display_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brightness"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/display_besar_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%"
                android:textColor="#3498db"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/display_brightness"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/font_tombol"
                android:text="Change"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
