<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.f_apps.setting_notification">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#BDBDBD"
        android:id="@+id/tab_notification">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textColor="#000"
            android:textSize="25dp"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/layer_setting_notifis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_notification">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/layer_notif_sound">

            <TextView
                android:id="@+id/notif_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cek_sound"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/layer_notif_ringing"
            android:layout_below="@id/layer_notif_sound">

            <TextView
                android:id="@+id/notif_ringing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringing"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/notif_nama_ringing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bell"
                android:textColor="#3498db"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/notif_ringing"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/notif_ringing_tombol"
                android:text="Change"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/layer_notif_vibration"
            android:layout_below="@id/layer_notif_ringing">

            <TextView
                android:id="@+id/notif_vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibration"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cek_vibration"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>
