<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.f_apps.Login"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <ImageView
            android:id="@+id/logo_login1"
            android:src="@drawable/ic_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/username"
            android:theme="@style/underline_color"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:layout_marginTop="70dp"
            android:drawableLeft="@drawable/ic_account"
            android:layout_below="@id/logo_login1"/>

        <EditText
            android:id="@+id/password"
            android:theme="@style/underline_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_below="@id/username"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_locked"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:text="Forgot password?"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:background="#11000000"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/tombol_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/password"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/donthaveaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/tombol_login"/>

        <TextView
            android:id="@+id/tombol_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textColor="#827717"
            android:layout_below="@id/tombol_login"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignRight="@+id/donthaveaccount"
            />

    </RelativeLayout>

</RelativeLayout>